# Case-Management

./: .gitignore  README.md  cp.ps1  cp.sh  dependency-reduced-pom.xml  notes.txt  pom.xml
src/main/java/elwyn/case_management/: CaseManagement.java  Router.java
src/main/java/elwyn/case_management/controllers/: CaseController.java  ContactController.java  CustomerController.java  HomeController.java  LogController.java  PerformanceController.java  RecordController.java  SubscriptionController.java  SubscriptionToCustomerController.java  UserController.java
src/main/java/elwyn/case_management/models/: Case.java  Contact.java  ContactMethod.java  Customer.java  Frequency.java  Gender.java  Log.java  MiscButton.java  Priority.java  Record.java  Role.java  RouterModel.java  Severity.java  SubscribeActionListener.java  Subscription.java  SubscriptionToCustomer.java  SubscriptionType.java  UnsubscribeActionListener.java  User.java  View.java
src/main/java/elwyn/case_management/views/: CaseView.java  ContactView.java  CustomerView.java  HomeView.java  LogView.java  LoginView.java  PerformanceView.java  RecordView.java  SubscriptionView.java  UserView.java
src/main/java/elwyn/clinic/: Clinic.java  Router.java  a  a.ps1  email
src/main/java/elwyn/clinic/controllers/: AppointmentController.java  CustomerController.java  DiseaseController.java  HomeController.java  LogController.java  MedicineController.java  MedicineToDiseaseController.java  RecordController.java  UserController.java
src/main/java/elwyn/clinic/models/: Appointment.java  Category.java  Customer.java  Disease.java  Gender.java  Log.java  Medicine.java  MiscButton.java  Record.java  Role.java  RouterModel.java  Severity.java  SubscriptionToCustomer.java  User.java  View.java  VisitationStatus.java
src/main/java/elwyn/clinic/views/: AppointmentView.java  CustomerView.java  DiseaseView.java  HomeView.java  LogView.java  LoginView.java  (+4 more)
src/main/java/elwyn/mavenproject1/: Mavenproject1.java  User.java  UserManagementView.java  UsersView.java
src/util/: TestDataTemplate.json  fetchLoremIpsum.py  generateTestData.py  go.mod  main.go  testdata.json
src/util/testData/: loremIpsum.json  testDataTemplate.json
