<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>elwyn</groupId>
    <artifactId>case-management</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <exec.mainClass>elwyn.case_management.Mavenproject1</exec.mainClass>
    </properties>
    <!-- <build> -->
    <!--   <plugins> -->
    <!--     <plugin> -->
    <!--       <groupId>org.apache.maven.plugins</groupId> -->
    <!--       <artifactId>maven-shade-plugin</artifactId> -->
    <!--       <version>3.4.1</version> -->
    <!--       <executions> -->
    <!--         <execution> -->
    <!--           <phase>package</phase> -->
    <!--           <goals> -->
    <!--             <goal>shade</goal> -->
    <!--           </goals> -->
    <!--         </execution> -->
    <!--       </executions> -->
    <!--     </plugin> -->
    <!--   </plugins> -->
    <!-- </build> -->
    <dependencies>
      <!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
      <dependency>
          <groupId>org.xerial</groupId>
          <artifactId>sqlite-jdbc</artifactId>
          <version>3.41.2.1</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.miglayout/miglayout-swing -->
      <dependency>
          <groupId>com.miglayout</groupId>
          <artifactId>miglayout-swing</artifactId>
          <version>11.0</version>
      </dependency>
      <dependency>
          <groupId>org.knowm.xchart</groupId>
          <artifactId>xchart</artifactId>
          <version>3.8.3</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.miglayout/miglayout-swing -->
    </dependencies>
</project>
